@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap");

:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}
body {
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 0.1rem;
}
/* ! Navbar Section Start */
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 1280px;
  padding: 1rem;
}
.logo {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-color);
  text-decoration: none;
  gap: 0.625rem;
  display: flex;
  align-items: center;
}
.logo_icon {
  width: 1.938rem;
  height: 5.875rem;
}
.logo_text {
  font-size: 2rem;
}
.nav {
  display: none;
  gap: 1.5rem;
}
@media screen and (min-width: 768px) {
  .nav {
    display: flex;
  }
}
.nav_link {
  color: #718096;
  font-size: 1.125rem;
  font-weight: 600;
  transform: color 0.1s;
}
.nav_link:hover {
  color: var(--link-color);
}
.contact_button {
  background-color: var(--primary-color);
  color: var(--background-color);
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 600;
  font-size: 1.125rem;
  transition: background-color 0.2s, transform 0.2s;
  border: none;
  outline: none;
  display: none;
}
@media screen and (min-width: 768px) {
  .contact_button {
    display: inline-block;
  }
}

.menu_button {
  display: none;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1rem;
  padding: 0.5rem 1.1rem;
}
@media screen and (max-width: 768px) {
  .menu_button {
    display: block;
  }
}
.menu_icon {
  width: 2rem;
  height: 2rem;
}

/* ! Navbar Section End */
/* ! Hero Section Start */
.main_section {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.6rem;
  align-items: center;
  margin: 0 auto;
}
.content_left {
  text-align: center;
  animation: slideFormLeft 1s ease forwards;
  opacity: 0;
}
@keyframes slideFormLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.section_label {
  font-size: 1.125rem;
  color: var(--primary-color);
  font-weight: 600;
}
.section_title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-color);
  margin: 0.5rem 0;
}
.section_description {
  font-size: 1.125rem;
  color: var(--gray);
  margin-bottom: 1.5rem;
}
.button_group {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin-top: 1rem;
}
.start_button,
.tour_button {
  background-color: var(--accent-color);
  color: var(--background-color);
  padding: 0.5rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 600;
  font-size: 1.125rem;
  transition: background-color 0.2s, transform 0.2s;
  border: none;
  outline: none;
}
.tour_button {
  background-color: var(--dark-gray);
}
.start_button:hover {
  background-color: #1451bb;
}
.tour_button:hover {
  background-color: #353333;
}

.content_right {
  display: flex;
  align-items: center;
  justify-content: center;
  animation: slideFromRight 1s ease forwards;
  opacity: 0;
}
@keyframes slideFromRight {
  0% {
    opacity: 0;
    transform: translateX(100px); /* start from right side */
  }
  100% {
    opacity: 1;
    transform: translateX(0); /* come to original position */
  }
}

.image_container {
  border: none;
  border-radius: 1.225rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: 50vh;
}

.section_image {
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .main_section {
    flex-direction: row;
  }
  .content_left {
    width: 50%;
    text-align: left;
  }
  .section_title {
    padding-left: 0;
  }
  .button_group {
    justify-content: flex-start;
    padding-left: 0;
  }
  .section_label {
    font-size: 1rem;
  }
  .section_title {
    font-size: 4rem;
    text-shadow: 13px 12px 4px rgba(0, 0, 0, 0.1);
  }
  .image_container {
    height: 67vh;
  }
  .section_description {
    font-size: 1.25rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    line-height: 2rem;
    width: 80%;
  }
}
/* ! Hero Section End */

/* ! Company Logo Section Start */
.company_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  animation: slideFormLeft 1s ease forwards;
}
.company_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.6rem;
  padding: 1rem;
  background-color: var(--light-gray);
  border: none;
  border-radius: 0.625rem;
  /* margin-top: 2rem; */
  margin-bottom: 3rem;
  padding: 1.8rem 2.5rem;
}
.company_logo {
  font-size: 1rem;
  font-weight: 500;
  color: var(--gray);
  display: flex;

  gap: 0.5rem;
}
.svg_img {
  height: 1.56rem;
}
.logo_text {
  font-size: 1rem;
  font-weight: 700;
  color: gray;
  text-align: center;
}
.company_title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-color);
  margin-bottom: 1rem;
}
@media screen and (min-width: 640px) {
  .company_grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .company_title {
    font-size: 2.3rem;
    font-weight: bold;
  }
}
/* ! Company Logo Section End */

/* ! Feature Container Section Start */
.feature_container {
  background-color: var(--light-gray);
  padding: 2.5rem 0;
  text-align: center;
}
.feature_content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}
.main_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}
.main_title {
  text-transform: capitalize;
  font-style: oblique;
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--text-color);
  margin-bottom: 1rem;
}
.main-description {
  font-size: 1.125rem;
  color: var(--gray);
  line-height: 2.6rem;
  margin-bottom: 2rem;
}
.feature_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}
.feature_card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--accent-color);
  padding: 1.5rem;
  border-radius: 0.625rem;
}
.icon_container {
  background-color: var(--background-color);
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.feature_svg {
  width: 1.5rem;
  height: 1.5rem;
}
.feature_info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.feature_title {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  margin-top: 1rem;
}
.feature_description {
  font-size: 1rem;
  color: white;
  text-align: center;
  padding: 0 1rem;
}

.feature_card:nth-child(1) {
  background-color: #4a90e2;
}

.feature_card:nth-child(2) {
  background-color: #ff6289;
}

.feature_card:nth-child(3) {
  background-color: #fcbf58;
}

.feature_card:nth-child(4) {
  background-color: #44bfc3;
}

.feature_card:nth-child(5) {
  background-color: #77b05d;
}

.feature_card:nth-child(6) {
  background-color: #7d78b1;
}

@media screen and (max-width: 768px) {
  .feature_grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* ! Testimonial Container Section Start */
.testimonial_container {
  padding: 2rem;
  text-align: center;
  margin: 0 auto;
  max-width: 1280px;
}
.testimonial_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.testimonial_title {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--text-color);
  font-style: oblique;
  margin-bottom: 1rem;
}
.testimonial_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}
.testimonial_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
  padding: 1.5rem;
  border-radius: 1rem;
  gap: 1rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
}
.testimonial_card:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
  border: 1px solid var(--primary-color);
}
.testimonial_avatar img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 2px solid var(--accent-color);
}

.testimonial_text {
  font-size: 1.125rem;
  color: var(--text-color);
}

.testimonial_name {
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--text-color);
}

.testimonial_desc {
  font-size: 1rem;
  color: var(--gray);
  text-align: center;
  margin-top: 0.5rem;
}

/* ! Testimonial Container Section End */

/* ! NEWSLETTER Container Section Start */
.newsletter-container {
  background-color: var(--background-color);

  max-width: 1280px;
  height: 40vh;
  margin: 0 auto;
}

.newsletter-content {
  display: flex;
  flex-direction: row;
  background-color: var(--light-gray);
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.news-left {
  height: 100%;
  width: 50%;
  display: none;
  position: relative;
}
.news-left img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.news-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
  justify-content: center;
  align-items: flex-start;
  width: 98%;
}

@media screen and (min-width: 640px) {
  .news-left {
    display: block;
    width: 50%;
  }
  .news-right {
    width: 50%;
  }
  .newsletter-container {
    padding: 2rem;
  }
}

.news-info {
  padding: 0 3rem;
}

.news-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
  text-align: left;
}

.news-desc {
  text-align: left;
  color: #777;
}

.news-form {
  padding: 0 3rem;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  gap: 0.6rem;
}

.news-email {
  background-color: var(--background-color);
  /* width: 100%; */
  color: #333;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.5rem 0.75rem;
}

.news-email:focus {
  border-color: #2563eb;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.news-send-button {
  background-color: var(--primary-color);
  color: var(--background-color);
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
}

.news-send-button:hover {
  background-color: var(--link-color);
}

.privacy-policy {
  font-size: 0.76rem;
  padding: 0 3rem;
  color: #777;
}

.news-link {
  text-decoration: underline;
  color: #2563eb;
}

@media screen and (min-width: 640px) {
  .news-title {
    font-size: 2.5rem;
  }
}

/* ! NEWSLETTER Container Section End */

/* ! Footer Section Start */

.footer-container {
  background-color: var(--background-color);
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  max-width: 1280px;
}

.footer {
  max-width: 1280px;
  padding: 1.2rem 2.4rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
  padding-right: 2rem;
}

.footer-top {
  width: 34%;
  display: flex;
  flex-direction: column;
  gap: 1.65rem;
}

.logo-svg {
  width: 2rem;
  height: 6rem;
}

.comp-logo {
  display: flex;
  justify-content: flex-start;
  margin-bottom: -1.9rem;
}
.logo-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.28rem;
  font-weight: bold;
  color: black;
}
.social-icon {
  width: 1.5rem;
  height: 1.5rem;
}
.filler-text {
  font-size: 1rem;
  color: #777;
}
.social {
  display: flex;
  gap: 0.8rem;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 58%;
  grid-gap: 5.67rem;
  padding-top: 2rem;
}

.footer-grid-heading {
  font-size: 1.05rem;
  font-weight: bold;
  color: var(--text-color);
}

ul {
  list-style-type: none;
}
.footer-link {
  color: #777;
  font-size: 0.875rem;
}
.footer-links-list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.footer-grid-heading {
  margin-bottom: 1.65rem;
}

.footer-copyright {
  color: var(--gray);
  font-size: 0.75rem;
  padding-bottom: 2rem;
  margin-top: 2rem;
  padding-top: 1.15rem;
  border-top: 1px solid #e5e7eb;
}

@media screen and (max-width: 1080px) {
  .footer {
    flex-direction: column;
    align-items: center;
  }
  .footer-top {
    padding-left: 10rem;
  }
  .footer-grid {
    align-self: center;
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 850px) {
  .footer-top {
    padding-left: 1rem;
  }
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* ! Footer Section End */
